<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="stylesheets/reset.css">
        <link rel="stylesheet" href="stylesheets/header.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/footer.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">

        <link rel="script" href="./scrollingSections.js">
        <style>
            html {
                width: 100%;
                overflow-x: hidden;
            }
            body {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                width: 100vw;
                margin:0;
                padding:0;
                align-items: center;
            }
            
            main {
                width: 100vw;
            }   
        </style>
        <script>

        </script>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="logotype">
                    <img src="./images/picwish.png" alt="The logo representing a flower in flat design.">
                    <h1>Blossom</h1>
                </div>
                <nav>
                    <a href="index.html"><h2 class="home" style="color:#DC2E8593">Home</h2></a>
                    <a href="collection.html"><h2 class="collection" style="color:#000">Collection</h2></a>
                    <h2 class="merch">Merch</h2>
                    <h2 class="support">Support</h2>
                    <button class="search"></button>
                </nav>
                <div class="cart">
                    <button>CART</button>
                </div>
            </div>
        </header>
        <main>
            <section class="align-left">
                <div class="text">
                    <h2 class="title">Welcome to the 
                        Blossom Metaverse</h2>
                    <p class="description home">
                        A new way to offer flowers, send 
                        them online. The Blossom metaverse
                        Collector’s Edition NFTs are not only
                        Invaluable collectibles, but also carry
                        Various “VIP” privileges within the 
                        Blossom ecosystem. 
                    </p>
                    <div class="calltoaction">
                        <button>BUY</button>
                        <p>How to participate</p>
                    </div>
                </div>
                <div class="image">
                    <img src="./images/pixelflowers.png" alt="A floor of NFT pixel flowers.">
                </div>
            </section>
            <section class="align-right">
                <div class="image">
                    <img src="./images/petalbitcoin.png" alt="A Petal, the money of Blossom.">
                </div>
                <div class="text">
                    <h2 class="title">Buying a Blossom NFT
                        Give you Petals</h2>
                    <p class="description">
                        For every NFT purchase you earn petals. 
                        A Petal is the blossom money, it gets 
                        you access to discount for restaurant, 
                        events we sponsor, and many others 
                        entertainment.</br>
                        <u>Check every available discount offer</u>
                    </p>
                </div>
            </section>
            <section class="align-left collection">
                <div class="text">
                    <h2 class="title">More Offers for You</h2>
                    <p class="description">
                        Except for the Murakami collection, 
                        each NFT is generated by IA but follows 
                        the same template.
                        For this IA generated collection, 
                        we offer 3 different rarities, it 
                        goes from Common to Legendary. Each 
                        offer get you variable amount of Petal. 
                        Offering Blossom NFT gives Petals to the 
                        receiver as well. 
                    </p>
                </div>
                <div class="images">
                    <div class="image">
                        <p>Common</p>
                        <img src="./images/Collection 1 Commune /pixel art commun.png" alt="">
                    </div>
                    <div class="image">
                        <p>Rare</p>
                        <img src="./images/Collection 2 Rare/bouquet5.png" alt="">
                    </div>
                    <div class="image">
                        <p>Legendary</p>
                        <img src="./images/Collection 3 Légendaire/garden of flowers 1.png" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="blossom">
                    <img src="./images/picwish.png" alt="">
                    <h1>Blossom</h1>
                    <h2>Beyond Flowers</h2>
                </div>
                <div class="menu">
                    <p class="about">About</p>
                    <p>Contact</p>
                    <p>Sales</p>
                    <p>Need Some Help?</p>
                    <p>Support</p>
                    <p class="media">Media & Press</p>
                </div>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>